<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalWallpaper">

    <ImageView
        android:id="@+id/finalWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/demo"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        android:background="#66000000"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btnDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="85dp"
            android:background="@drawable/download_white"/>

        <ImageView
            android:id="@+id/btnSetWallpaper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="85dp"
            android:background="@drawable/baseline_wallpaper_24"/>

    </RelativeLayout>
</RelativeLayout>